spring.data.mongodb.uri=mongodb+srv://techmark:Rangers123@cluster0.nqp2e.mongodb.net/UsaSpeedyLoan?retryWrites=true&w=majority

spring.mvc.view.prefix=/Views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true